<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaffer2</artifactId>
        <groupId>gaffer</groupId>
        <version>0.3.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elastic-search-store</artifactId>

    <properties>
        <elastic.version>2.3.3</elastic.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elastic.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>gaffer2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>gaffer-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>store</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>graph</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>simple-function-library</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>




</project>