# Gaffer

./: pom.xml  pom.xml.versionsBackup
code-style/: checkstyle.xml
core/: pom.xml
core/common-util/: pom.xml
core/data/: pom.xml
core/exception/: pom.xml
core/graph/: pom.xml
core/operation/: pom.xml
core/serialisation/: pom.xml
core/store/: pom.xml
core/type/: pom.xml
docker/: README.md  buildAccumulo.sh  buildAndRun.sh  buildBase.sh  buildGaffer.sh  buildHadoop.sh  start.sh  startAccumulo.sh  startGaffer.sh  startHadoop.sh  stop.sh
docker/accumulo/: Dockerfile
docker/accumulo/setup_files/: open-firefox.sh  start-accumulo.sh
docker/base/: Dockerfile
docker/base/container-files/config/: bootstrap.sh
docker/gaffer/: Dockerfile  Dockerfile.dev
docker/hadoop/: Dockerfile
elastic-search-store/: README.md  pom.xml
elastic-search-store/src/main/java/gaffer/elasticsearchstore/operation/: GetElementsFromQueryObject.java  GetElementsFromQueryString.java
elastic-search-store/src/main/java/gaffer/elasticsearchstore/serialisation/: SimpleElasticElementSerialiser.java
elastic-search-store/src/main/java/gaffer/elasticsearchstore/store/: ElasticProperties.java  ElasticStore.java
elastic-search-store/src/main/java/gaffer/elasticsearchstore/store/handler/: AddElementsHandler.java  GetElementsFromQueryObjectHandler.java  GetElementsFromQueryStringHandler.java  GetElementsHandler.java
example/: pom.xml
example/basic/: pom.xml
example/basic/basic-model/: pom.xml
example/basic/basic-rest/: pom.xml
example/federated-demo/: pom.xml
example/federated-demo/basic/scripts/: addAccumuloEntitiesClashingGraph.sh  addAccumuloEntitiesGraph.sh  addElements.sh  addMapEdgesClashingGraph.sh  addMapEdgesGraph.sh  getAllGraphIds.sh
example/federated-demo/road-use/scripts/: createGraphs.sh  createIndex.sh
example/road-traffic/road-traffic-demo/: pom.xml
example/road-traffic/road-traffic-generators/: pom.xml
example/road-traffic/road-traffic-model/: pom.xml
example/road-traffic/road-traffic-rest/: pom.xml
integration-test/: pom.xml
integration-test/src/test/resources/: hooks.json
rest-api/: pom.xml
rest-api/accumulo-rest/: pom.xml
rest-api/core-rest/: pom.xml
rest-api/core-rest/src/main/webapp/: index.html
rest-api/hbase-rest/: pom.xml
rest-api/map-rest/: pom.xml
rest-api/parquet-rest/: pom.xml
store-implementation/: pom.xml
store-implementation/accumulo-store/: pom.xml
store-implementation/federated-store/: pom.xml
store-implementation/hbase-store/: pom.xml
store-implementation/map-store/: pom.xml
store-implementation/parquet-store/: pom.xml
store-implementation/proxy-store/: pom.xml
tinkerpop/: pom.xml
(+112 files in other folders)
